<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Digital View Controller-->
        <scene sceneID="MdF-LR-9Mf">
            <objects>
                <viewController storyboardIdentifier="Digital" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KUw-4O-nd0" customClass="DigitalViewController" customModule="Padala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUt-qK-tO3"/>
                        <viewControllerLayoutGuide type="bottom" id="kLK-Vr-mh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvg-pi-ybn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLY-Ka-BeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853.60000000000002" y="-563.56821589205401"/>
        </scene>
        <!--Technology View Controller-->
        <scene sceneID="WXG-bz-WtO">
            <objects>
                <viewController storyboardIdentifier="Technology" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vlm-tv-QyP" customClass="TechnologyViewController" customModule="Padala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o86-P6-2VG"/>
                        <viewControllerLayoutGuide type="bottom" id="pP4-aw-nwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzc-qp-m4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5El-u0-13v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-563.56821589205401"/>
        </scene>
        <!--Diversity View Controller-->
        <scene sceneID="nI6-0U-QXw">
            <objects>
                <viewController storyboardIdentifier="Diversity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D2E-vT-L6I" customClass="DiversityViewController" customModule="Padala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MkF-N2-4FO"/>
                        <viewControllerLayoutGuide type="bottom" id="fVu-cq-u2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6c-hZ-OpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pra-xr-33j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-527"/>
        </scene>
        <!--Outsourcing View Controller-->
        <scene sceneID="aYX-c6-vMR">
            <objects>
                <viewController storyboardIdentifier="Outsourcing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ygN-ar-QM4" customClass="OutsourcingViewController" customModule="Padala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WI0-OG-ypx"/>
                        <viewControllerLayoutGuide type="bottom" id="Cu6-yW-ATj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCR-ir-4ZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tj-hY-eqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.4000000000001" y="116.49175412293854"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="g3k-y1-YrI">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ozN-2t-ysy" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvE-8z-zza"/>
                        <viewControllerLayoutGuide type="bottom" id="gsw-u8-NSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pv-qM-YNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="2uS-qP-hhw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="clR-kU-xPk"/>
                        <segue destination="Leg-me-pDS" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wMm-Rs-TWP"/>
                        <segue destination="DTU-ML-o60" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="RXr-vz-Vh6"/>
                        <segue destination="brs-ec-mwG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="e8r-wl-3sM"/>
                        <segue destination="6ja-NA-Zou" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2fq-XL-XD6"/>
                        <segue destination="ygN-ar-QM4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xI6-eG-3O5"/>
                        <segue destination="KUw-4O-nd0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rQa-1d-0KN"/>
                        <segue destination="Vlm-tv-QyP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="olV-zk-uOu"/>
                        <segue destination="D2E-vT-L6I" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2UA-6E-zzo"/>
                        <segue destination="oDc-Up-Vyz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="XIP-Rf-8A7"/>
                        <segue destination="xIL-2Y-E9C" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="j0R-q2-j5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fw-gf-r4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="115"/>
        </scene>
        <!--Code Force Menu-->
        <scene sceneID="G6K-Di-XAv">
            <objects>
                <viewController storyboardIdentifier="CodeForceMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Leg-me-pDS" customClass="CodeForceMenu" customModule="Padala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uaw-rX-Pdr"/>
                        <viewControllerLayoutGuide type="bottom" id="AaR-JP-1ZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQk-El-mlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLx-px-yuZ">
                                <rect key="frame" x="0.0" y="186" width="375" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="qGv-Dx-eqc"/>
                                    <constraint firstAttribute="height" constant="481" id="tc5-u1-a2C"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="FXz-gW-8f1" customClass="MenuCell" customModule="Padala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FXz-gW-8f1" id="smH-Jg-woY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBo-Tt-ub2">
                                                    <rect key="frame" x="20" y="10" width="260" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.30755761269999998" green="0.24025124310000001" blue="0.1423944533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="yBo-Tt-ub2" id="A0k-z7-Qhm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cf360logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xr7-Po-opz">
                                <rect key="frame" x="36" y="20" width="217" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uvi-K3-48j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YLx-px-yuZ" secondAttribute="trailing" id="2lq-qP-utm"/>
                            <constraint firstItem="YLx-px-yuZ" firstAttribute="leading" secondItem="mQk-El-mlD" secondAttribute="leading" id="50S-vg-AaG"/>
                            <constraint firstItem="YLx-px-yuZ" firstAttribute="top" secondItem="Xr7-Po-opz" secondAttribute="bottom" constant="16" id="Jou-zP-fWv"/>
                            <constraint firstItem="Xr7-Po-opz" firstAttribute="leading" secondItem="mQk-El-mlD" secondAttribute="leadingMargin" constant="20" id="MMQ-bq-YvF"/>
                            <constraint firstItem="Xr7-Po-opz" firstAttribute="top" secondItem="Uaw-rX-Pdr" secondAttribute="bottom" id="o1X-UU-dAQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cfLogo" destination="Xr7-Po-opz" id="ggP-rh-0de"/>
                        <outlet property="menuTableView" destination="YLx-px-yuZ" id="qlj-qv-V8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMb-r9-Ox6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.39999999999998" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kHe-Hj-XQ2">
            <objects>
                <navigationController id="2uS-qP-hhw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSW-py-Xi7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1xY-om-XZN" kind="relationship" relationship="rootViewController" id="eA4-Gn-1fl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if6-og-3f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="1104"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="1sN-8V-zCe">
            <objects>
                <viewController storyboardIdentifier="AboutUs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DTU-ML-o60" customClass="AboutUsViewController" customModule="Padala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6am-Ev-Yqy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ifb-8J-6rR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zn-ok-cX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICt-SC-9Vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370.4000000000001" y="874.81259370314854"/>
        </scene>
        <!--Staffing View Controller-->
        <scene sceneID="aXx-sK-xIL">
            <objects>
                <viewController storyboardIdentifier="Staffing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="brs-ec-mwG" customClass="StaffingViewController" customModule="Padala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKv-qc-cnK"/>
                        <viewControllerLayoutGuide type="bottom" id="U5w-55-crN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="483-pl-Eub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54L-kk-qfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="725.48725637181417"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SMD-Zz-Odl">
            <objects>
                <viewController storyboardIdentifier="CFHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ja-NA-Zou" customClass="CFHomeViewController" customModule="Padala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfr-Ga-lKu"/>
                        <viewControllerLayoutGuide type="bottom" id="YoH-hT-0lk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VkT-iF-ekw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4j-g5-Fjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="1611.5442278860571"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0U7-kA-ZbX">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1xY-om-XZN" customClass="MenuViewController" customModule="Padala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ro0-5i-Aa4"/>
                        <viewControllerLayoutGuide type="bottom" id="OC5-91-2R3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uml-xF-deJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cf360logo" translatesAutoresizingMaskIntoConstraints="NO" id="VCM-V6-7qg">
                                <rect key="frame" x="97" y="104" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2SA-Rz-IrM"/>
                                    <constraint firstAttribute="height" constant="180" id="oGe-ms-SZC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-NX-CzW">
                                <rect key="frame" x="35" y="344" width="304" height="114"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forbes2" translatesAutoresizingMaskIntoConstraints="NO" id="xOD-zu-w4h">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="114"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Staffing" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-dT-fpR">
                                        <rect key="frame" x="232" y="0.0" width="72" height="114"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-Z3-Gz5">
                                <rect key="frame" x="35" y="527" width="304" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inc500" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-32-8Gb">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="81"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SystemCert" translatesAutoresizingMaskIntoConstraints="NO" id="AUf-t2-oCs">
                                        <rect key="frame" x="232" y="0.0" width="72" height="81"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VCM-V6-7qg" firstAttribute="centerX" secondItem="uml-xF-deJ" secondAttribute="centerX" id="3Lk-dq-Y4m"/>
                            <constraint firstItem="gqV-NX-CzW" firstAttribute="centerX" secondItem="uml-xF-deJ" secondAttribute="centerX" id="ATr-Ee-5Mk"/>
                            <constraint firstItem="OC5-91-2R3" firstAttribute="top" secondItem="gqV-NX-CzW" secondAttribute="bottom" constant="209" id="HR9-cy-s7V"/>
                            <constraint firstItem="fDC-Z3-Gz5" firstAttribute="centerX" secondItem="gqV-NX-CzW" secondAttribute="centerX" id="dNH-oU-Hz1"/>
                            <constraint firstItem="VCM-V6-7qg" firstAttribute="top" secondItem="ro0-5i-Aa4" secondAttribute="bottom" constant="40" id="iYe-Kg-L5q"/>
                            <constraint firstItem="gqV-NX-CzW" firstAttribute="top" secondItem="VCM-V6-7qg" secondAttribute="bottom" constant="60" id="t3o-ON-mjD"/>
                            <constraint firstItem="fDC-Z3-Gz5" firstAttribute="top" secondItem="gqV-NX-CzW" secondAttribute="bottom" constant="69" id="wSc-dK-M5q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1wz-Av-mq1">
                        <leftBarButtonItems>
                            <barButtonItem image="ham" id="6eZ-5z-qto">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem image="Hamburger.png" id="7xz-ux-r6A">
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="Logout1" id="jxw-ZA-oyu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="rightBarButtonTappedWith_sender:" destination="1xY-om-XZN" id="Zp1-9H-ecS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomStack" destination="fDC-Z3-Gz5" id="xI4-7O-CFX"/>
                        <outlet property="cfImageView" destination="VCM-V6-7qg" id="FZb-0B-DFw"/>
                        <outlet property="logoutBtn" destination="jxw-ZA-oyu" id="xOp-Z8-crv"/>
                        <outlet property="menuBtn" destination="6eZ-5z-qto" id="EsX-aH-YHX"/>
                        <outlet property="topStack" destination="gqV-NX-CzW" id="gPu-pb-Hub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nk-aj-hfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.799999999999997" y="1984.8575712143929"/>
        </scene>
        <!--Job Zone View Controller-->
        <scene sceneID="Sr3-sZ-ZYN">
            <objects>
                <viewController storyboardIdentifier="JobZone" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xIL-2Y-E9C" customClass="JobZoneViewController" customModule="Padala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urb-dL-wat"/>
                        <viewControllerLayoutGuide type="bottom" id="0AR-Ft-usg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1m-lw-UWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJW-eA-P9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1614.2428785607199"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="BCw-zJ-Ss4">
            <objects>
                <viewController storyboardIdentifier="ContactUs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oDc-Up-Vyz" customClass="ContactUsViewController" customModule="Padala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mW2-hv-w4v"/>
                        <viewControllerLayoutGuide type="bottom" id="9S1-D1-mSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPg-Rq-ggb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnb-2W-oJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="1614.2428785607199"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger.png" width="32" height="32"/>
        <image name="Inc500" width="72" height="81"/>
        <image name="Logout1" width="36" height="36"/>
        <image name="Staffing" width="72" height="81"/>
        <image name="SystemCert" width="72" height="81"/>
        <image name="cf360logo" width="217" height="170"/>
        <image name="forbes2" width="72" height="55"/>
        <image name="ham" width="24" height="24"/>
    </resources>
</document>
